<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bitcoin-rpc-command | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="创建交易 bitcoin-cli createrawtransaction “[{\”txid\”:\”myid\”,\”vout\”:0}]” “{\”address\”:0.01}” 解释 txid: 交易输入的ID vout: 交易输入的索引 address: 交易输出的地址   P2PKH bitcoin-cli createrawtransaction \ &amp;#39;[{&amp;quot;tx">
<meta property="og:type" content="article">
<meta property="og:title" content="bitcoin-rpc-command">
<meta property="og:url" content="http://yoursite.com/2018/01/10/bitcoin-rpc-command/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建交易 bitcoin-cli createrawtransaction “[{\”txid\”:\”myid\”,\”vout\”:0}]” “{\”address\”:0.01}” 解释 txid: 交易输入的ID vout: 交易输入的索引 address: 交易输出的地址   P2PKH bitcoin-cli createrawtransaction \ &amp;#39;[{&amp;quot;tx">
<meta property="og:updated_time" content="2018-01-10T03:38:46.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitcoin-rpc-command">
<meta name="twitter:description" content="创建交易 bitcoin-cli createrawtransaction “[{\”txid\”:\”myid\”,\”vout\”:0}]” “{\”address\”:0.01}” 解释 txid: 交易输入的ID vout: 交易输入的索引 address: 交易输出的地址   P2PKH bitcoin-cli createrawtransaction \ &amp;#39;[{&amp;quot;tx">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bitcoin-rpc-command" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/10/bitcoin-rpc-command/" class="article-date">
  <time datetime="2018-01-10T03:38:11.000Z" itemprop="datePublished">2018-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bitcoin-rpc-command
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="创建交易"><a href="#创建交易" class="headerlink" title="创建交易"></a>创建交易</h3><ol>
<li>bitcoin-cli createrawtransaction “[{\”txid\”:\”myid\”,\”vout\”:0}]” “{\”address\”:0.01}”</li>
<li>解释<ul>
<li>txid: 交易输入的ID</li>
<li>vout: 交易输入的索引</li>
<li>address: 交易输出的地址</li>
</ul>
</li>
<li>P2PKH<ul>
<li><code>bitcoin-cli createrawtransaction \
&#39;[{&quot;txid&quot;:&quot;72234660a11b809a6b0c547e4a270dc217544a75a9e36d0b3b66b2fc6e1d7de6&quot;,&quot;vout&quot;:0},{&quot;txid&quot;:&quot;90ef474d4b1666d1d56948e07c72664a890684302ed0cbf3490e7715388fe7fe&quot;, &quot;vout&quot;:0}, {&quot;txid&quot;:&quot;454d6b7a7c71b630d70e59c1aea7375136ddd6b661ffdd0a972c7b4864d0e5fe&quot;, &quot;vout&quot;:0}]&#39; \
&#39;{&quot;TvMLLRCz2J5goeQ9XmFcUSrrUD9se1J5f7&quot;:5, &quot;ToDAYxR8gATLq879zT5reTqPb8c7oaLLMC&quot;:4.95}&#39;</code></li>
</ul>
</li>
<li>多重签名<ul>
<li><code>bitcoin-cli createrawtransaction &#39;[{&quot;txid&quot;:&quot;ada81fbb4473f6b75b7d3226ec2ee9cbfa9076ca940010bccfe9a0b97faaa8d6&quot;,&quot;vout&quot;:0}]&#39; \
&#39;{&quot;IZXfHLAZW49uDxk8mv5Y6yDAdVGud2eGzC&quot;:6, &quot;IiDSs8s9mmDXBjR5yHyyvPdBgYwkuPkxSj&quot;:6.4}&#39;</code></li>
</ul>
</li>
</ol>
<h3 id="签名交易"><a href="#签名交易" class="headerlink" title="签名交易"></a>签名交易</h3><ol>
<li>bitcoin-cli signrawtransaction “hexstring”  [{“txid”:”id”,”vout”:n, “amount”:value,”scriptPubKey”:”hex”,”redeemScript”:”hex”},…] [“privatekey1”,…] sighashtype </li>
<li>解释：<ul>
<li>hexstring：创建新交易后的16进制原始数据</li>
<li>txid：交易输入的ID</li>
<li>vout：交易输入的索引</li>
<li>amount：交易输入的总金额</li>
<li>scriptPubKey：交易输入的锁定脚本</li>
<li>redeemScript：锁定脚本对应的赎回脚本</li>
<li>privatekey1：赎回脚本对应的私钥</li>
<li>sighashtype：签名的类型；默认为all方式的签名</li>
</ul>
</li>
<li>P2PKH<ul>
<li>bitcoin-cli signrawtransaction ‘0200000001e67d1d6efcb2663b0b6de3a9754a5417c20d274a7e540c6b9a801ba1604623720000000000ffffffff020065cd1d000000001976a914e6d4cebd4a89872f03efb7862cab40eaaa1b154b88acc019811d000000001976a91498806ea925a0d128037506ddad86f70fe05ad91888ac00000000’ ‘[{“txid”:”72234660a11b809a6b0c547e4a270dc217544a75a9e36d0b3b66b2fc6e1d7de6”, “vout”:0, “amount”:10.0, “scriptPubKey”:”76a914e6d4cebd4a89872f03efb7862cab40eaaa1b154b88ac”},{“txid”:”90ef474d4b1666d1d56948e07c72664a890684302ed0cbf3490e7715388fe7fe”, “vout”:0, “amount”:12.5, “scriptPubKey”:”76a9141f387880ee058fe855a67890ba9e4e392ae57a5688ac”},{“txid”:”454d6b7a7c71b630d70e59c1aea7375136ddd6b661ffdd0a972c7b4864d0e5fe”, “vout”:0, “amount”:12.5, “scriptPubKey”:”76a9141f387880ee058fe855a67890ba9e4e392ae57a5688ac”}]’</li>
</ul>
</li>
<li>多重签名<ul>
<li>bitcoin-cli signrawtransaction   ‘0200000001d6a8aa7fb9a0e9cfbc100094ca7690facbe92eec26327d5bb7f67344bb1fa8ad0000000000ffffffff020046c323000000001976a914026e2446f0cf4a22073d106a7a6fe611fd300a2f88ac00a02526000000001976a91461b56bcf57e693508cc0b51773e511b4e32379ac88ac00000000’   ‘[{“txid”:”ada81fbb4473f6b75b7d3226ec2ee9cbfa9076ca940010bccfe9a0b97faaa8d6”,”vout”:0, “amount”:12.5, “scriptPubKey”:”a914fab32c2c9336a5668c0e7f6144c6ad624da9973d87”,”redeemScript”:”5221039a1fabeed31775b4ef50be82673c17ce468eef3c547262097dc69ae67fe919dc2103195cb09f62e12acbc0c0cf05b3d00113bd68022dd136c49e86add54c162e25b32103bcb942b2e9ff81201e6264ea9b7d6537f0f45bec22fd9c469ba5b536dcd9b82f53ae”}]’ ‘[“cRpMoV3ejACE7ZrFkfJcobaisdB9F7GWET3T6qWTN2TYbQo8Tjr6”, “cPfNbzdxHvC7xLWngqjmmPU1W77beEvZwgXKKfZhY7Cvubb3qJDi”]’</li>
</ul>
</li>
</ol>
<h3 id="发送交易"><a href="#发送交易" class="headerlink" title="发送交易"></a>发送交易</h3><ol>
<li>bitcoin-cli sendrawtransaction “signedhex”</li>
</ol>
<h3 id="其它的命令"><a href="#其它的命令" class="headerlink" title="其它的命令"></a>其它的命令</h3><ol>
<li>bitcoin-cli help</li>
<li>获得比特币核心客户端状态的信息<ul>
<li>bitcoin-cli getinfo：<ul>
<li>命令显示关于比特币网络节点、钱包、区块链数据库状态的基础信息 </li>
</ul>
</li>
</ul>
</li>
<li>钱包加密，解密<ul>
<li>bitcoin-cli encryptwallet 密码    //钱包加密</li>
<li>bitcoin-cli walletpassphrase 密码 时间   //walletpassphrase命令需要两个参数——密码，和多久钱包会再次被自动锁定的秒数数字（计时器）</li>
</ul>
</li>
<li>钱包备份， 纯文本导出及恢复<ul>
<li>bitcoin-cli backupwallet 备份的文件名</li>
<li>bitcoin-cli importwallet 导入钱包的文件名  // 钱包导入，(如果该钱包加密，需先解密)</li>
</ul>
</li>
<li>钱包地址及接收交易<ul>
<li>bitcoin-cli getnewaddress ; 获取新的地址</li>
<li>整个钱包接收到的交易可以通过使用listtransactions命令展示出来:<ul>
<li>bitcoin-cli listtransactions; </li>
</ul>
</li>
<li>询问bitcoind客户端此地址已经接收到的比特币数额，以及指定该数额要被加到余额中所需要的确认数;<ul>
<li>bitcoin-cli getreceivedbyaddress 钱包地址 确认数;</li>
</ul>
</li>
<li>使用getaddressesbyaccount命令列出整个钱包的所有地址<ul>
<li>bitcoin-cli getaddressesbyaccount “”</li>
</ul>
</li>
<li>getbalance命令将显示钱包当前的所有地址的余额总和<ul>
<li>bitcoin-cli getbalance</li>
</ul>
</li>
</ul>
</li>
<li>探索及解码交易<ul>
<li>gettransaction 命令探索本钱包前面列出的入账交易;<ul>
<li>bitcoin-cli gettransaction 交易ID</li>
</ul>
</li>
<li>getrawtransaction命令获取交易的原始数据<ul>
<li>bitcoin-cli getrawtransaction 交易ID </li>
</ul>
</li>
<li>decoderawtransaction命令解码交易的原始数据，输出json格式<ul>
<li>bitcoin-cli decoderawtransaction  交易的原始数据 </li>
</ul>
</li>
</ul>
</li>
<li>探索区块<ul>
<li>getblock命令，把区块的哈希值作为参数来查询对应的区块。<ul>
<li>bitcoin-cli getblock 区块哈希</li>
</ul>
</li>
<li>getblockhash命令通过区块高度来检索一个区块的哈希；<ul>
<li>bitcoin-cli getblockhash 区块高度</li>
</ul>
</li>
</ul>
</li>
<li>基于UTXO的建立，签名与提交<ul>
<li>listunspent命令去查看我们钱包中所有剩余的从之前交易中已确认的支出；<ul>
<li>bitcoin-cli  listunspent</li>
</ul>
</li>
<li>gettxout 命令来得到未花费的输出的详细细节。<ul>
<li>bitcoin-cli gettxout 交易ID  0</li>
</ul>
</li>
</ul>
</li>
<li>创建多重签名地址<ul>
<li>创建2-3的多重签名地址<ul>
<li><code>bitcoin-cli createmultisig 2 &#39;[&quot;moJw1McUiqngsyfUzt6FY34nJSBjjnjU5V&quot;,         &quot;mp5n5j9Qznk3wbFYuDqYd9x1R192qCJF9F&quot;, &quot;mpENvmdrXQNzrT6ejZHwPEWvAGrqgkLvso&quot;]&#39;</code></li>
</ul>
</li>
</ul>
</li>
<li>获取指定地址的私钥<ul>
<li><code>bitcoin-cli dumpprivkey &quot;address&quot;</code></li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/10/bitcoin-rpc-command/" data-id="cjc8imtw60000t5fyvdm490aj" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/10/bitcoin-rpc-command/">bitcoin-rpc-command</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>